# micronaut-sql-problems

./: build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/rec/test/: Application.java  FakeDataGenerator.java  PopularProductResult.java  PopularProductsController.java  PopularProductsService.java  PopularProductsServiceImpl.java  Productview.java  ProductviewRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/rec/test/: RecTestTest.java
